ManifestFileVersion: 0
CRC: 813334266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0b6ca19d874c572eeaeb099fc3b3606
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1563fa3e7ef3763b23812e3503d5b787
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Ship Ballpit/Ball_Red.prefab
- Assets/Ship Ballpit/Ball_Blue.prefab
- Assets/Ship Ballpit/Empty.prefab
- Assets/Ship Ballpit/RubberDuck.prefab
- Assets/Ship Ballpit/Ball_Purple.prefab
- Assets/Ship Ballpit/Ball_Orange.prefab
- Assets/Ship Ballpit/Ball_Yellow.prefab
- Assets/Ship Ballpit/Ball_Green.prefab
- Assets/Ship Ballpit/ShipBallpit.prefab
Dependencies: []
