ManifestFileVersion: 0
CRC: 4152796741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bbe5396ad83774fb3fb0164298871ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae5aa3b3e71f310a9482036d7b6ad040
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1f3014da1c89ce2573a27c371d8ccd9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1baab1be2365418212ecfb0e7844d02e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Ship Ballpit/Ball_Red.prefab
- Assets/Ship Ballpit/BallpitCollider.prefab
- Assets/Ship Ballpit/Ball_Blue.prefab
- Assets/Ship Ballpit/Empty.prefab
- Assets/Ship Ballpit/RubberDuck.prefab
- Assets/Ship Ballpit/Ball_Purple.prefab
- Assets/Ship Ballpit/Cactus.prefab
- Assets/Ship Ballpit/Ball_Orange.prefab
- Assets/Ship Ballpit/Ball_Yellow.prefab
- Assets/Ship Ballpit/Ball_Green.prefab
- Assets/Ship Ballpit/ShipBallpit.prefab
Dependencies: []
